List of Words: [[PROMPT_INPUT]]
Your task is:
    Given a list of words, determine whether each word is a stop word or not a valid word (e.g., "the", "or", "are", "then", etc.).
    Return a dictionary in JSON format where each key is a word from the list and the value is "stop" if the word is a stop word, "invalid" if it's not valid word, otherwise "valid".
    The Response Must Be Only The JSON Response!

    JSON structure
    {
        "string": "valid" or "invalid" or "stop",
        "string": "valid" or "invalid" or "stop"
    }

    
    Example 1:
    List of Words: ["the", "and", "quickly", "house", "are", "book", "in", "running", "but", "city", "have", "beautiful", "on", "mountain", "then"]
    Expected Output:
    {
        "the": "stop",
        "and": "stop",
        "quickly": "valid",
        "house": "valid",
        "are": "stop",
        "book": "valid",
        "in": "stop",
        "running": "valid",
        "but": "stop",
        "city": "valid",
        "have": "stop",
        "beautiful": "valid",
        "on": "stop",
        "mountain": "valid",
        "then": "stop"
    }

    Example 2:
    List of Words: ["this", "is", "a", "shmal", "test", "word", "for", "example", "with", "invaled", "words", "plese", "ignore", "me"]
    Expected Output:
    {
        "this": "valid",
        "is": "stop",
        "a": "stop",
        "shmal": "invalid",
        "test": "valid",
        "word": "valid",
        "for": "stop",
        "example": "valid",
        "with": "stop",
        "invaled": "invalid",
        "words": "valid",
        "plese": "invalid",
        "ignore": "valid",
        "me": "valid"
    }