Formations – Diplômes – Effectifs ISI-
UTM
TYPE DE FORMATION
(master, diplôme 
d’ingénieur, 
licence)
INTITULÉ DE FORMATION DATE DE 
CRÉATION 
DE LA 
FORMATION
NOMBRE DE 
DIPLÔMÉS PAR 
PROMOTION
Minimum cinq 
ans
Diplôme ingénieur – Ingénierie de Développement 
du Logiciel (IDL) –
(Appelée GLSI avant la réforme 
2018)
2004/2005 2021 : 64
2020 :74
2019 :64
2018 :73
2017 :58
Diplôme ingénieur – Ingénierie et Développement 
des Infrastructures et des 
Services de Communications 
(IDISC) –
(Appelée GTR avant la réforme 
2018)
2004/2005 2021 : 23
2020 : 10
2019 : 6
2018 : 7
2017 : 14
Diplôme ingénieur – Ingénierie des Systèmes 
Embarqués et Objets Connectés
(ISEOC) –
(Appelée GISI avant la réforme 
2018)
2004/2005 2021 :24
2020 :10
2019 :7
2018 :6
2017 :11
Master de 
recherche
Parcours génie Logiciel (GL)
(Appelée LSC avant la réforme 
2012)
 2007-2008 2021 : 3
2020 : 1
2019 : 3
2018 : 10
2017 : 8
Master de 
recherche
 
Parcours Systèmes Intelligents 
en Imagerie et Vision (SIIVA) 
2007-2008 2021 : 3
2020 : 2
2019 : 3
2018 : 7
2017 : 1
Master 
professionnel
MP2L
(Logiciels libres)
en collaboration avec 
l’université virtuelle
2008/2009 2021 : 43
2020 : 29
2019 : 31
2018 : 29
2017 : 26
Master 
professionnel
SSII
sécurité des systèmes 
d’information et des 
infrastructures 
2003/2004 2021 : 8
2020 : 10
2019 : 31
2018 : 20
2017 : 30
Master 
professionnel
SSII- FAD (Formation À 
Distance) 
sécurité des systèmes 
d’information et des 
infrastructures
2013-2014 2021 : 44
2020 : 33
2019 : 17
2018 : 13
2017 : 26
Licence Computer Science - GLSI (Génie
logiciel et systèmes 
d’information)
(La première promotion de 
diplômés de cette licence est 
prévue pour juin 2022. Elle a 
fait place à deux licences 
fondamentales SI et appliquée 
SIL dont la somme des nombres
de diplômés est considérée 
pour ce tableau)
 2007-2008 2021 : 117
2020 : 98
2019 : 90
2018 : 116
2017 : 82
Licence Computer Engineering - IRS 
(Ingénierie des Réseaux et 
Systèmes)
(La première promotion de 
diplômés de cette licence est 
prévue pour juin 2022. Elle a 
fait place à la licence ARS dont 
la somme des nombres de 
diplômés est considérée pour 
ce tableau)
2007-2008 2021 : 43
2020 : 56
2019 : 34
2018 : 35
2017 : 52
Licence Electronique, Electrotechnique, 
Automatique - SE (Systèmes 
Embarqués) 
 
 
 
 2007-2008 2021 : 47
2020 : 41
2019 : 45
2018 : 38
2017 : 53