Training – Diplomas – ISI staff
UTM
TYPE OF TRAINING
(Master's, Diploma 
as an engineer, 
license)
TITLE OF TRAINING DATE OF 
CREATION 
SOME 
FORMATION
NUMBER OF 
GRADUATES BY 
PROMOTION
Minimum five 
Years
Engineering degree – Development engineering 
Software (IDL) –
(Called GLSI before the reform 
2018)
2004/2005 2021 : 64
2020 :74
2019 :64
2018 :73
2017 :58
Engineering Degree – Engineering and Development 
Infrastructure and 
Services de Communications 
(IDISC) –
(Called GTR before the reform 
2018)
2004/2005 2021 : 23
2020 : 10
2019 : 6
2018 : 7
2017 : 14
Engineering Degree – Systems Engineering 
Embedded and Connected Objects
(ISEOC) –
(Called GISI before the reform 
2018)
2004/2005 2021 :24
2020 :10
2019 :7
2018 :6
2017 :11
Master de 
research
Software Engineering (GL)
(Called LSC before the reform 
2012)
 2007-2008 2021 : 3
2020 : 1
2019 : 3
2018 : 10
2017 : 8
Master de 
research
 
Intelligent Systems Course 
in Imaging and Vision (SIIVA) 
2007-2008 2021 : 3
2020 : 2
2019 : 3
2018 : 7
2017 : 1
Master 
professional
MP2L
(Free Software)
in collaboration with 
The Virtual University
2008/2009 2021 : 43
2020 : 29
2019 : 31
2018 : 29
2017 : 26
Master 
professional
SOFTWARE
System Security 
information and 
Infrastructure 
2003/2004 2021 : 8
2020 : 10
2019 : 31
2018 : 20
2017 : 30
Master 
professional
SSII- FAD (training in 
Distance) 
System Security 
information and 
Infrastructure
2013-2014 2021 : 44
2020 : 33
2019 : 17
2018 : 13
2017 : 26
Bachelor's Degree in Computer Science - GLSI (Engineering)
Software and systems 
information)
(The first class of 
graduates of this bachelor's degree are 
scheduled for June 2022. She has 
makes way for two licenses 
IS and Applied Fundamentals 
SIL whose sum of the numbers
of graduates is considered 
for this table)
 2007-2008 2021 : 117
2020 : 98
2019 : 90
2018 : 116
2017 : 82
Computer Engineering License - IRS 
(Network Engineering and 
Systems)
(The first class of 
graduates of this bachelor's degree are 
scheduled for June 2022. She has 
makes way for the ARS license, which 
the sum of the numbers of 
is considered for 
this table)
2007-2008 2021 : 43
2020 : 56
2019 : 34
2018 : 35
2017 : 52
Bachelor's Degree in Electronics, Electrical Engineering, 
Automatic - SE (Systems 
Embedded) 
 
2007-2008 2021 : 47
2020 : 41
2019 : 45
2018 : 38
2017 : 53