   
Republic of Tunisia
  
Ministry of Higher Education
 
And scientific research  
  
   
University of Tunis El Manar
  
Higher Institute of Media  
 
 
  
 
 
 
IN STITUT
SUPERIOR
INFORMATIQUE
  Higher Institute of Media
  
ISI
 
AU: 2022 / 2023
 
CALENDARIZE DES SEMAINES DU 1er Semestre
 
(Du 29-08-2022 to 14-01-2023)
 
N°
Week
Lundi
Mardi
Mercredi
Friday
Friday
Sameday
1
08/29 to 09/03/2022
 
 
 
3-ING
 
 
2
05/09 to 10/09/22
1-2-ING
 
 
 
 
 
3
12/09 to 17/09/22
LMD
 
 
 
 
 
4
09/19 to 09/24/22
 
 
 
 
 
 
5
09/26 10/01/22
 
 
 
 
 
 
6
03/10 to 08/10/22
 
 
 
 
 
 
7
10/10 to 10/15/22
 
 
 
 
 
JF
8
10/17 to 10/22/22
 
 
 
 
 
 
9
10/24 to 10/29/22
Partial exams semester 1
10
10/31 to 11/05/22
      
 
ISI-Entrepr
 
11
07/11 to 12/11/22
 
 
 
 
 
 
12
11/14 to 11/19/22
 
 
 
 
 
 
13
11/21 to 11/26/22
 
 
 
 
 
 
14
11/28 to 12/03/22
 
 
Remise Note
DS
 
 
 
15
05/12 to 10/12/22
 
 
 
 
 
 
16
12/12 to 12/17/22
 
 
Remise Note
TP
 
 
JF
 
12/19 to 12/31/22
 
Winter vacation   
 
 
 
 
 
 
02/01 to 07/01/23
 
Principal Examinations  
 
09/01 to 14/01/23
Exams  
 
 
 
 
 
 
 
 
                      
Week A
              
Week B
 
 
 
   
Republic of Tunisia
  
Ministry of Higher Education
 
And scientific research  
  
   
University of Tunis El Manar
  
Higher Institute of Media  
 
 
  
 
 
 
IN STITUT
SUPERIOR
INFORMATIQUE
  Higher Institute of Media
  
ISI
2nd SEMESTRE
(Due to 01/16/2023 to 07/08/2023)
 
N
°
Week
Lundi
Mardi
Mercredi
Friday
Friday
Sameday
1
01/16 to 01/21/23
 
 
            
         
           
 
2
01/23 to 01/28/23
Delib CT
  Delib CT  
 
 
 
3
01/30 to 02/04/23
 
 
 
 
 
 
 
06/02 11/02/23
Exams session Rattrapage CT
 
 
 
 
 
 
5
13/02 to 18/02/23
 
 
 
 
 
 
6
02/20 to 02/25/23
Deli S1
Deli S1 Deli S1
 
 
 
 
 
 
7
02/27 to 03/04/23
 
 
 
 
 
 
8
06/03 11/03/23
 
 
 
 
 
 
 
03/13 to 03/18/23
                                         
Partial exams semester 2
9
03/20 to 04/01/23
                                  Printable Vacances
10
      
03/04 to 08/04/23
 
 
 
 
 
Note DS
 
11 10/04 to 15/04/23
 
 
 
 
 
 
  
 
 
12 17/04 to 22/04/23
 
           
 
 
 
13 04/24 to 04/29/23
 
 
 
 
 
 
 
14 01/05 to 06/05/23
JF
 
 
 
 
Stop the course   
15 08/05 to 13/05/23
Week  
De
Review
 
 
05/15 to 05/20/23
        
Exams session Principal next semester 2
05/22 to 05/27/23
 
Exams session Principal next semester 2
               
   
 
 
05/29 to 06/03/23
 
 
Deliberation
 
LMD
 
Deliberation
LMD
 
05/06 to 10/06/23
Deliberation
        ING
Deliberation
     ING
 
SFE LMD
 
SFE LMD
 
SFE LMD
 
12/06/ to 17/06/23
 
Exams Session Rattrapage
06/19 to 06/24/23
Exams Session Rattrapage
06/26 to 07/01/23
 
PFE-ING PFE-ING
PFE-M2
 
PFE-M2
 
03/07 to 08/07/23
Deliberation
n
Deliberation
Deliberation
 
End of year
               
 
 CT: Terminal Class  
 
   
Republic of Tunisia
  
Ministry of Higher Education
 
And scientific research  
  
   
University of Tunis El Manar
  
Higher Institute of Media  
 
 
  
 
 
 
IN STITUT
SUPERIOR
INFORMATIQUE
  Higher Institute of Media
  
ISI
 
 
 
 
  
