  الجـمـــهـورية التــــونـسـيـة
  و البحث العلمي   وزارة الـتعليم العالي 
  جامــــعــة تــونــس المــنـار    
المعـهـد الـعالـي لﻺعـﻼمـيـة  
 
 
  
   
IN  S  T  I  T U T 
S U P E R I E U R 
INFORMATIQUE 
 الـمعهـد العـالـي لﻺعـﻼمــيـة
  
ISI 
 
A.U : 2022 / 2023 
 
CALENDRIER DES SEMAINES DU 1er SEMESTRE 
 
(Du 29-08-2022 au 14-01-2023) 
 
N° Semaine Lundi Mardi Mercredi Jeudi Vendredi Samedi 
1 29/08 au 03/09/2022    3-ING   
2 05/09 au 10/09/22 1-2-ING      
3 12/09 au 17/09/22 LMD      
4 19/09 au 24/09/22       
5 26/09au 01/10/22       
6 03/10 au 08/10/22       
7 10/10 au 15/10/22      JF 
8 17/10 au 22/10/22       
9 24/10au 29/10/22  Examens                         Partiels             semestre          1 
10 31/10 au 05/11/22        ISI-Entrepr  
11 07/11 au 12/11/22       
12 14/11 au 19/11/22       
13 21/11 au 26/11/22       
14 28/11 au 03/12/22   Remise Note 
DS 
   
15 05/12 au 10/12/22       
16 12/12   au 17/12/22   Remise Note 
TP   JF 
 
19/12 au 31/12/22 
 Vacance D’hiver      
  
 02/01 au  07/01/23  Examens session Principale  
 09/01 au 14/01/23 Examens     
 
 
 
 
 
                      Semaine A 
              Semaine B 
 
 
 
  الجـمـــهـورية التــــونـسـيـة
  و البحث العلمي   وزارة الـتعليم العالي 
  جامــــعــة تــونــس المــنـار    
المعـهـد الـعالـي لﻺعـﻼمـيـة  
 
 
  
   
IN  S  T  I  T U T 
S U P E R I E U R 
INFORMATIQUE 
 الـمعهـد العـالـي لﻺعـﻼمــيـة
  
ISI 
2ème SEMESTRE 
(Du 16/01/2023 au 08/07/2023) 
 
N
° 
Semaine Lundi Mardi Mercredi Jeudi Vendredi  Samedi 
1 16/01au 21/01/23                                    
2 23/01au 28/01/23 Délib CT   Délib CT     
3 30/01 au 04/02/23       
 06/02au 11/02/23 Examens                   session                 Rattrapage       CT 
      
5 13/02 au18/02/23       
6 20/02au 25/02/23 Déli S1 Déli S1 Déli S1    
   
7 27/02au 04/03/23       
8 06/03au 11/03/23       
 13/03 au 18/03/23                                          
Examens    Partiels        semestre   2 
9 20/03 au 01/04/23                                   Vacance Printemps 
10 
      
03/04 au 08/04/23 
 
    Note DS  
11 10/04 au 15/04/23           
12 17/04 au 22/04/23                
13 24/04 au 29/04/23    
    
14 01/05 au 06/05/23 JF     Arrêt du cours   
15 08/05 au 13/05/23 Semaine  De Révision   
 15/05 au 20/05/23         
Examens  session   Principale semestre 2 
22/05 au 27/05/23 Examens session   Principale semestre 2 
               
   
 
 
29/05 au 03/06/23   Délibération 
LMD 
Délibération 
LMD  
05/06 au 10/06/23 Délibération 
        ING 
Délibération 
     ING 
 
SFE LMD 
 
SFE LMD 
 
SFE LMD 
 
12/06/ au 17/06/23  Examens Session Rattrapage 
19/06 au 24/06/23 Examens Session Rattrapage 
26/06 au 01/07/23  PFE-ING PFE-ING PFE-M2 PFE-M2  
03/07 au 08/07/23 Délibération Délibératio
n Délibération Délibération  Fin d’année 
               
 
 CT : Classe terminale  
 
  الجـمـــهـورية التــــونـسـيـة
  و البحث العلمي   وزارة الـتعليم العالي 
  جامــــعــة تــونــس المــنـار    
المعـهـد الـعالـي لﻺعـﻼمـيـة  
 
 
  
   
IN  S  T  I  T U T 
S U P E R I E U R 
INFORMATIQUE 
 الـمعهـد العـالـي لﻺعـﻼمــيـة
  
ISI 
 
 
 
 
  