Unit
Constituent Elements/Material
Linear Algebra
Math supplement
Signal processing
Electronics for the engineer
Information theory and coding
Fundamental algorithms
Mini algorithmic project
Theory of languages ​​and automata
Computer logic
Advanced Operating Systems
Mini project Operating systems
Language and methodology
Business Communication  
Mathematics 1
Signals and Systems
Algorithmic and implementation
 
in work
Theory of
computer science
Systems
operating and implementation
in work
SKILLS
 
behavioral I
Total
Unit
Constituent Elements/Material
Applied analysis
Numerical analysis
Dynamical systems theory
Advanced processor architecture
Mini project on microprocessor systems
Waves and applications
Analogue and digital telecommunications
Object Programming
Compilation techniques
Databases and interfaces
Mini programming project
object and databases
Language and Methodology
Digital management and information systems
Business Communication
SKILLS
behavioral II
Mathematics 2
Systems and
architectures
Telecommunications
programming and
 
compilation
Databases and
 
implementation
Total
Unit
Constituent Elements/Material
Statistical methods
Optimization
Microcontrollers and connected objects
Discrete event systems
Business networks
Mini-project Microcontrollers and connected objects
Fundamentals of distributed systems
System Programming in Unix
Distributed Systems Project
Client/server architecture and middleware programming
Object Oriented Modeling
AI and Expert Systems
Mathematics for
the engineer
Foundations of
IoT systems
Distributed systems
Software engineering and
systems
intelligent
Total (1st year)
Total face to face (1st year)
% C TD TP and TPE year 1
% Face-to-face vs. non-face-to-face year 1
Software Engineering
Personal Development and Socializing
ICT Law
Work placement
Unit
Constituent Elements/Material
Stochastic modeling
Data analysis
Computer vision
Parallelism and high performance computing
Software Quality and Testing
Advanced Software Engineering
Design and programming of user interfaces
Business process engineering
Mini project development of information systems
Total
intelligent
SKILLS
behavioral III
Data Science 1
Software Process
Systems
information
Mobile Application Development
Advanced web development
Mini complex systems project
Internet Marketing
Personal development and socializing
socializing
Personal and professional project
professional
Unit
Constituent Elements/Material
Intelligent Computing Techniques
Artificial Learning
% Face-to-face vs. non-face-to-face year 2
Total (2nd year)
Total face to face (2nd year)
Advanced AI
Methods and tools
for systems
complex
SKILLS
behavioral IV
Total
% C TD TP and TPE year 2
Distributed AI
Advanced AI Mini Project
Indexing and information retrieval
Big Data
Mini data science project
Analysis and modeling of software architecture
Cloud architecture
Service Oriented Development
Formal verification of intelligent systems
Add-on 1
Add-on 2
English
Academic literature and ICT
Innovation and entrepreneurship
Advanced training course
Automation and
advanced command
systems
SKILLS
behavioral V
Total
Data Science II
Modules
Complementary
Unit
Constituent Elements/Material
Total Charge with PFE
Scientific and technical tools
0
% Face-to-face vs. non-face-to-face year 3
% C TD TP and TPE year 3
PFE
Total Charge without PFE
Total (3rd year)
Total face to face (3rd year)
Total
% of students passing SP >10
ECTS credits
Total charge
C
79.31%
3
37.5
30
58.62%
3
37.5
30
44.83%
2
30
22.5
67.24%
4
52.5
22.5
82.76%
2
30
22.5
15.52%
3
45
22.5
96.55%
1
22.5
70.69%
3
45
22.5
48.28%
3
45
22.5
48.28%
3
45
22.5
96.55%
1
15
86.21%
1
22.5
94.83%
1
22.5
30
450
217.5
Total face-to-face =1905
% of students passing SP >10
ECTS credits
Total charge
C
51.72%
2
30
22.5
68.97%
3
45
22.5
74.14%
3
45
22.5
63.79%
2.5
30
22.5
96.55%
1
15
27.59%
2.5
30
22.5
82.76%
3
45
22.5
68.97%
3
45
30
93.10%
3
45
22.5
75.86%
3
37.5
22.5
96.55%
1
15
94.83%
1
22.5
96.55%
1
22.5
18
96.55%
1
22.5
18
30
450
246
900
463.5
774
52%
86%
450
% of students passing SP >10
Credits
Duration
C
48.15%
3
37.5
30
29.63%
3
45
22.5
96.30%
2
30
22.5
92.59%
2
22.5
15
92.59%
3
37.5
22.5
100.00%
1
22.5
85.19%
1
22.5
15
94.44%
2
30
22.5
98.15%
1
22.5
87.04%
3
37.5
22.5
98.15%
3
45
22.5
100.00%
3
37.5
22.5
Total (1st year)
Total face to face (1st year)
% C TD TP and TPE year 1
% Face-to-face vs. non-face-to-face year 1
29.63%
1
15
15
83.33%
1
22.5
79.63%
1
22.5
18
100.00%
0
30
450
250.5
% of students passing SP >10
Credits
Duration
C
9.26%
3
37.5
30
98.15%
2
22.5
15
87.04%
3
37.5
22.5
50.00%
3
37.5
22.5
100.00%
3
37.5
15
100.00%
1
22.5
15
70.37%
2
30
22.5
94.44%
2
30
22.5
100.00%
1
22.5
90.74%
3
37.5
15
100.00%
3
37.5
15
100.00%
1
22.5
94.44%
1
22.5
18
92.59%
1
22.5
37.04%
1
22.5
30
442.5
213
892.5
463.5
762
52%
85%
442.5
% of students passing SP >10
Credits
Duration
C
98.00%
2
30
22.5
92.00%
4
37.5
22.5
% Face-to-face vs. non-face-to-face year 2
Total (2nd year)
Total face to face (2nd year)
% C TD TP and TPE year 2
84.00%
2
22.5
15
98.00%
1
22.5
100.00%
2
30
22.5
80.00%
2
30
22.5
100.00%
1
22.5
96.00%
3
37.5
30
76.00%
2
30
22.5
100.00%
2
30
15
92.00%
2
30
22.5
100.00%
2
30
22.5
34.00%
2
30
22.5
88.00%
1
22.5
90.00%
1
22.5
98.00%
1
22.5
18
100.00%
0
30
450
258
Credits
Duration
C
30
450
30
450
0
900
258
369
29%
41%
450
Course
TD
1185
549
44%
20%
1185
549
53%
24%
Technologies
and watch
scientist
Communic
ation,mana
ment,
37.5
0
% Face-to-face vs. non-face-to-face year 3
% C TD TP and TPE year 3
Total (3rd year)
Total face to face (3rd year)
TD
TP
Work  
Staff
Assimilation
7.5
40
7.5
40
7.5
30
15
9
6
60
7.5
30
22.5
30
22.5
10
22.5
30
22.5
30
15
3
4.5
30
15
20
18
4.5
10
18
4.5
10
163.5
12
57
370
Total credits per skill
Total hourly volume per  
skill
Distribution
total face-to-face =1905
TD
TP
Work  
Staff
Assimilation
7.5
30
15
3
4.5
45
15
3
4.5
45
7.5
35
15
10
7.5
35
7.5
9
6
45
15
45
15
3
4.5
45
9
6
45
15
10
18
4.5
10
4.5
10
4.5
10
108
27
69
420
Total credits per skill
Total hourly volume per  
skill
Total Credits S1 and S2
271.5
39
126
Total VH S1 and S2
% VH by skill
30%
4%
14%
% credits per skill
14%
TD
TP
Work  
Staff
Assimilation
7.5
45
15
7.5
45
7.5
30
7.5
30
9
6
45
22.5
10
7.5
10
7.5
30
22.5
10
12
3
45
15
7.5
45
7.5
7.5
45
10
18
4.5
10
4.5
10
10
85.5
51
63
430
Total credits per skill
Total hourly volume per  
skill
TD
TP
Work  
Staff
Assimilation
7.5
45
7.5
30
15
45
15
45
7.5
15
45
3
4.5
10
7.5
30
7.5
30
22.5
10
15
3
4.5
45
7.5
15
45
22.5
10
4.5
10
18
4.5
10
18
4.5
10
111
51
67.5
420
Total credits per skill
Total hourly volume per  
skill
Total credits S3 and S4
196.5
102
130.5
Total VH S3 and S4
% VH by skill
22%
11%
15%
% credits per skill
15%
TD
TP
Work  
Staff
Assimilation
3
4.5
30
7.5
3
4.5
37.5
3
4.5
30
22.5
10
3
4.5
30
3
4.5
30
22.5
10
7.5
45
7.5
30
15
30
7.5
30
7.5
30
7.5
30
18
4.5
10
18
4.5
10
4.5
10
10
81
30
81
412.5
Total credits per skill
Total hourly volume per  
skill
TD
TP
Work  
Staff
Assimilation
450
0
0
450
Total credits per skill
Total hourly volume per  
skill
Total credits S5 and S6
81
30
531
Total VH S5 and S6
% VH by skill
9%
3%
59%
% credits per skill
59%
TP
Personal work Total
171
787.5
2692.5
6%
29%
100%
171
337.5
2242.5
8%
15%
100%
S1
S2
S3
S4
S5
S6
S1
S1
S1
S2
S2
S2
S3
S3
S3
S4
S4
S4
S5
S5
S5
S6
S6
S6
TOTALS
S1
S2
S3
S4
S5
S6
TOTAL1
S1
S2
S3
S4
S5
S6
TOTAL2
1905
Scientific and technical tools
CS1
CS2
CS3
CS4
CS5
1
2
1
1
1
1
1
1
1
1
1
1
1
2
1
1
0
0
0
0
0
0
0
0
0
0
Technologies and scientific monitoring
9.00
4.00
3.00
1.00
1.00
525.86%
236.21%
193.10%
48.28%
96.55%
0.58
0.59
0.64
0.48
0.97
CS1
CS2
CS3
CS4
CS5
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
8
3
5
2
3
518.97%
225.86%
406.90%
151.72%
262.07%
0.65
0.75
0.81
0.76
0.87
0
0
0
0
0
0
0
0
0
0
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
CS1
CS2
CS3
CS4
CS5
2
2
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
8
2
4
4
3
531.48%
198.15%
309.26%
311.11%
287.04%
0.66
0.99
0.77
0.78
0.96
CS1
CS2
CS3
CS4
CS5
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
1
2
0
0
0
0
0
0
0
0
0
0
4
9
2
4
4
292.59%
855.56%
150.00%
357.41%
400.00%
0.73
0.95
0.75
0.89
1.00
0
0
0
0
0
0
0
0
0
0
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
CS1
CS2
CS3
CS4
CS5
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0.00
4
6
5
4
0.00%
330.00%
528.00%
404.00%
374.00%
-
0.83
0.88
0.81
0.94
CS1
CS2
CS3
CS4
CS5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
CS1
CS2
CS3
CS4
CS5
0.58
0.59
0.64
0.48
0.97
0.65
0.75
0.81
0.76
0.87
0.66
0.99
0.77
0.78
0.96
0.73
0.95
0.75
0.89
1.00
-
0.83
0.88
0.81
0.94
-
-
-
-
-
9.00
4.00
3.00
1.00
1.00
525.86%
236.21% 193.10%
48.28%
96.55%
0.58
0.59
0.64
0.48
0.97
8
3
5
2
2
518.97%
225.86%
406.90%
151.72%
262.07%
0.65
0.75
0.81
0.76
0.87
8
2
4
4
3
531.48%
198.15%
309.26%
311.11%
287.04%
0.66
0.99
0.77
0.78
0.96
4
9
2
4
4
292.59%
855.56%
150.00%
357.41%
400.00%
0.73
0.95
0.75
0.89
1.00
0.00
4
6
5
4
0.00%
330.00%
528.00%
404.00%
374.00%
-
0.83
0.88
0.81
0.94
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
9.00
4.00
3.00
1.00
1.00
8
3
5
2
2
8
2
4
4
3
4
9
2
4
4
0.00
4
6
5
4
0.00 -
-
-
-
29.00
22.00
20.00
16.00
14.00
525.86%
236.21%
193.10%
48.28%
96.55%
518.97%
225.86%
406.90%
151.72%
262.07%
531.48%
198.15%
309.26%
311.11%
287.04%
292.59%
855.56%
150.00%
357.41%
400.00%
0.00%
330.00%
528.00%
404.00%
374.00%
-
-
-
-
-
1868.90%
1845.77%
1587.26%
1272.52%
1419.66%
CS1
CS2
CS3
CS4
CS5
64%
84%
79%
80%
100%
IDL Promotion 2021/2022
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
CS1
CS2
CS3
CS4
CS5
CS6
IDL Promotion 2021/2022
% Successful Etds / CSi -
CS6
CS7
CS8
CS9
CS10
CS11
Sum
0
0
0
0
0
1
0
1
1
0
1
0
1
0
2
0
1
1
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Communication, management,
personal development and
innovation
logies and scientific monitoring
4.00
0.00
2.00
1.00
4.00
4.00
208.62%
0.00%
118.97%
94.83%
374.14%
374.14%
0.52 -
0.59
0.95
0.94
0.94
CS6
CS7
CS8
CS9
CS10
CS11
Sum
0
0
1
0
1
0
1
1
1
1
0
1
1
0
1
0
1
1
0
1
1
0
1
0
1
1
1
0
1
1
1
0
1
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
6
1
3
5
6
431.03%
413.79%
93.10%
287.93%
481.03%
508.62%
0.86
0.69
0.93
0.96
0.96
0.85
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
CS6
CS7
CS8
CS9
CS10
CS11
Sum
0
0
1
0
1
0
0
1
1
0
1
0
1
1
0
1
0
1
1
0
1
0
1
1
0
1
0
1
1
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
4
2
3
5
4
390.74%
305.56%
192.59%
262.96%
450.00%
370.37%
0.98
0.76
0.96
0.88
0.90
0.93
CS6
CS7
CS8
CS9
CS10
CS11
Sum
X
1
0
0
1
0
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
2
0
1
1
1
1
0
1
0
1
1
1
0
1
1
1
0
0
3
0
0
0
0
3
0
37.5
0
0
0
0
37.5
7
4
2
3
4
4
605.56%
364.81%
200.00%
224.07%
329.63%
329.63%
0.87
0.91
1.00
0.75
0.82
0.82
0
3
0
0
0
0
3
0
37.5
0
0
0
0
37.5
0%
100%
0%
0%
0%
0%
100%
0%
100%
0%
0%
0%
0%
100%
CS6
CS7
CS8
CS9
CS10
CS11
Sum
1
0
1
1
0
1
1
0
1
1
1
1
0
0
1
1
0
1
1
1
0
1
0
1
0
1
0
1
0
1
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
10
1
2
5
8
554.00%
858.00%
92.00%
198.00%
476.00%
708.00%
0.92
0.86
0.92
0.99
0.95
0.89
CS6
CS7
CS8
CS9
CS10
CS11
Sum
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
CS6
CS7
CS8
CS9
CS10
CS11
0.52 -
0.59
0.95
0.94
0.94
0.86
0.69
0.93
0.96
0.96
0.85
0.98
0.76
0.96
0.88
0.90
0.93
0.87
0.91
1.00
0.75
0.82
0.82
0.92
0.86
0.92
0.99
0.95
0.89
-
-
-
-
-
1.00
4.00
0.00
2.00
1.00
4.00
4.00
208.62%
0.00%
118.97%
94.83%
374.14%
374.14%
0.52
-
0.59
0.95
0.94
0.94
5
6
1
3
5
6
431.03%
413.79%
93.10%
2.88%
481.03%
508.62%
0.86
0.69
0.93
0.96
0.96
0.85
3
4
2
3
5
4
287.04%
305.56%
192.59%
192.59%
450.00%
370.37%
0.96
0.76
0.96
0.96
0.90
0.93
7
4
2
3
4
4
605.56%
364.81%
200.00%
224.07%
329.63%
329.63%
0.87
0.91
1.00
0.75
0.82
0.82
6
10
1
2
5
8
554.00%
858.00%
92.00%
198.00%
476.00%
708.00%
0.92
0.86
0.92
0.92
0.95
0.89
-
-
-
-
-
1.00
-
-
-
-
-
100.00%
-
-
-
-
-
1.00
4.00
0.00
2.00
1.00
4.00
4.00
5
6
1
3
5
6
3
4
2
3
5
4
7
4
2
3
4
4
6
10
1
2
5
8
-
-
-
-
-
1.00
25.00
24.00
8.00
12.00
23.00
27.00
208.62%
0.00%
118.97%
94.83%
374.14%
374.14%
431.03%
413.79%
93.10%
2.88%
481.03%
508.62%
287.04%
305.56%
192.59%
192.59%
450.00%
370.37%
605.56%
364.81%
200.00%
224.07%
329.63%
354.24%
554.00%
858.00%
92.00%
198.00%
476.00%
708.00%
-
-
-
-
-
100.00%
2086.25%
1942.16%
696.66%
712.37%
2110.80%
2415.37%
CS6
CS7
CS8
CS9
CS10
CS11
83%
81%
87%
59%
92%
89%
IDL Promotion 2021/2022
CS6
CS7
CS8
CS9
CS10
CS11
IDL Promotion 2021/2022
- Main Session  
CS1
CS2
CS3
CS4
CS5
CS6
CS7
S1
9.00
4.00
3.00
1.00
1.00
4.00
0.00
S1
567.21%
285.25%
190.16%
47.54%
95.08%
234.43%
0.00%
S1
0.63
0.71
0.63
0.48
0.95
0.59
-
S2
8
3
5
2
3
5
6
S2
506.56%
237.70%
440.98%
78.69%
272.13%
452.46%
396.72%
S2
0.63
0.79
0.88
0.39
0.91
0.90
0.66
S3
8
2
4
4
3
4
4
S3
467.80%
188.14%
333.90%
279.66%
281.36%
383.05%
281.36%
S3
0.58
0.94
0.83
0.70
0.94
0.96
0.70
S4
4
9
2
4
4
7
4
S4
320.34%
844.07%
132.20%
384.75%
372.88%
603.39%
376.27%
S4
0.80
0.94
0.66
0.96
0.93
0.86
0.94
S5
0.00
4
6
5
4
6
10
S5
0.00%
257.41%
425.93%
348.15%
362.96%
505.56%
725.93%
S5
-
0.64
0.71
0.70
0.91
0.84
0.73
S6
-
-
-
-
-
-
-
S6
-
-
-
-
-
-
-
S6
-
-
-
-
-
-
-
TOTALS
S1
9.00
4.00
3.00
1.00
1.00
4.00
0.00
S2
8
3
5
2
3
5
6
S3
8
2
4
4
3
4
4
S4
4
9
2
4
4
7
4
S5
0.00
4
6
5
4
6
10
S6
0.00 -
-
-
-
-
-
TOTAL1
29.00
22.00
20.00
16.00
15.00
26.00
24.00
S1
567.21%
285.25%
190.16%
47.54%
95.08%
234.43%
0.00%
S2
506.56%
237.70%
440.98%
78.69%
272.13%
452.46%
396.72%
S3
467.80%
188.14%
333.90%
279.66%
281.36%
383.05%
281.36%
S4
320.34%
844.07%
132.20%
384.75%
372.88%
603.39%
376.27%
S5
0.00%
257.41%
425.93%
348.15%
362.96%
505.56%
725.93%
S6
-
-
-
-
-
-
-
TOTAL2
1861.91%
1812.56%
1523.18%
1138.78%
1384.41%
2178.88%
1780.27%
CS1
CS2
CS3
CS4
CS5
CS6
CS7
64%
82%
76%
71%
92%
84%
74%
50%
50%
50%
50%
50%
50%
50%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
CS1
CS2
CS3
CS4
CS5
IDL Promotion 2022
% Successful Etds / CSi
% Successful Etds / CSi
CS8
CS9
CS10
CS11
2.00
1.00
4.00
4.00
136.07%
63.93%
347.54%
347.54%
0.68
0.64
0.87
0.87
1
3
5
6
98.36%
252.46%
449.18%
477.05%
0.98
0.84
0.90
0.80
2
3
5
4
142.37%
252.54%
435.59%
357.63%
0.71
0.84
0.87
0.89
2
3
4
4
177.97%
252.54%
354.24%
354.24%
0.89
0.84
0.89
0.89
1
2
5
8
85.19%
188.89%
483.33%
666.67%
0.85
0.94
0.97
0.83
-
-
-
1.00
-
-
-
100.00%
-
-
-
1.00
2.00
1.00
4.00
4.00
1
3
5
6
2
3
5
4
2
3
4
4
1
2
5
8
-
-
-
1.00
8.00
12.00
23.00
27.00
136.07%
63.93%
347.54%
347.54%
98.36%
252.46%
449.18%
477.05%
142.37%
252.54%
435.59%
357.63%
177.97%
252.54%
354.24%
354.24%
85.19%
188.89%
483.33%
666.67%
-
-
-
100.00%
639.95%
1010.37%
2069.89%
2303.12%
CS8
CS9
CS10
CS11
80%
84%
90%
85%
50%
50%
50%
50%
CS5
CS6
CS7
CS8
CS9
CS10
CS11
IDL Promotion 2022/2023
tds passed / CSi - Main Session  
% Successful Etds / CSi
Threshold
Teacher
Master
of
conferences
Master
assistant
Assistant
Teacher
Trunk
Common
Provider
external
Expert
Computer science 4
0
21
4
12
19
2
Systems
on board /
Electronic
/
Micro-
electronic
/
Genius
electric /
Telecom
5
2
34
0
0
19
3
Mathematics
it is
2
1
8
0
0
0
0
LANGUAGES
/
Science
human /
Soft skills
0
0
1
3
8
0
0
Total
11
3
64
7
20
38
5
8%2%
45%
5%
14%
26%
Distribution of teachers by grade
Teacher
Lecturer
Assistant professor
Assistant
Common Core Professor
External service provider
Contractual
Temporary worker
Total
4
13
79
3
13
60
0
0
11
0
0
12
7
26
162
Lecturer
Assistant professor
Common Core Professor
External service provider
0%
20%
40%
60%
80%
100%
120%
CS1
CS2
CS3
CS4
CS5
CS6
CS7
% Hourly volume / skill -IDL
Year 1
Year 2
Year 3
52%
52%
30%
22%
4%
11%
14%
15%
% C TD TP AND TP / YEAR - IDL-
Course
TD
TP
TPE
52%
52%
% C TD TP AND TPE YEAR 1
% C TD TP AND TPE YEAR 2
44%
21%
6%
29%
Distribution of total hourly load with PFE
0%
20%
40%
60%
80%
100%
120%
CS1
CS2
CS3
CS4
% Credits / Com
CS8
CS9
CS10
CS11
IDL-
9%
3%
59%
463.5
271.5
39
126
HOURLY VOLUME
29%
% C TD TP AND TPE YEAR 3
1
the with PFE -IDL-
Course
TD
TP
Personal work
24%
8%
15%
Ho load distribution
CS5
CS6
CS7
CS8
CS9
CS10
CS11
% Credits / Skill -IDL-
Year 1
Year 2
Year 3
463.5
196.5
81
102
30
130.5
531
HOURLY VOLUME / YEAR -IDL-
C
TD
TP
Personal work
258
2
3
53%
15%
distribution of the total hourly load without PFE -IDL-
Course
TD
TP
Personal work
% PRESENTIAL VS NOT PRESENTIAL
86%
85%
41%
14%
15%
59%
% PRESENTIAL VS NON-PRESENTIAL / YEAR -IDL-
Face-to-face
Non-Presential
41%
% IN-PRESENTIAL VS NON-IN-PRESENTIAL  
YEAR 1
% IN-PRESENTIAL VS NON-IN-PRESENTIAL  
YEAR 2  
% IN-PRESENTIAL VS NON-IN-PRESENTIAL  
YEAR 3
0%
100%
0%
Overall hourly load by specific skill families -IDL-
Scientific and technical tools
Technologies and scientific monitoring
Communication, management,
personal development and innovation
ifics and techniques
s and scientific monitoring
tion,management,
Personal and innovation
                 Skill            
  Job
CS1
CS2
CS3
CS4
CS5
Designer
X
X
X
X
Developer
X
X
X
System Architect
X
XX
XX
XX
Data Scientist
XX
XX
CS1-Mastering scientific tools of engineering sciences
CS2- Design, develop, and master computer software
CS3- integrate and implement software architectures
CS4- Design and develop innovative IT solutions
CS5- Plan and manage IT projects
CS6- Mastering programming environments
CS7 - Design and develop intelligent systems
CS8- Testing and validating computer systems
----------------
CS9 - mastering managerial and industrial culture skills
CS10 - master communication techniques with a varied audience and foreign languages
CS11- have the capacity for personal and professional self-development
Specific Skills Matrix / Me
CS6
CS7
CS8
CS9
CS10
CS11
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
XX
X
X
X
 
Specific skills / Professions
        
CG1
CG2
CG3
CG4
CG5
CG6
CS1
X
X
CS2
X
X
X
CS3
X
X
X
CS4
X
X
X
X
X
CS5
X
X
X
CS6
X
X
X
CS7
X
X
X
CS8
X
X
X
X
CS9
CS10
CS11
X
CS1-Mastering scientific tools of engineering sciences
CS2- Design, develop, and master computer software
CS3- integrate and implement software architectures
CS4- Design and develop innovative IT solutions
CS5- Plan and manage IT projects
CS6- Mastering programming environments
CS7 - Design and develop intelligent systems
CS8- Testing and validating computer systems
----------------
CS9 - mastering managerial and industrial culture skills
CS10 - master communication techniques with a varied audience and foreign languages
CS11- have the capacity for personal and professional self-development
Specific skills/general skills matrix
CG7
CG8
CG9
CG10
CG11
CG12
CG13
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
these specific/generic skills (14 CG_CTI)
CG14
X
